// Imports

@import 'partials/reset';
@import 'partials/clearfix';
@import 'partials/general_styles';

// 1. Many small items in a grid

.small-grid-flexbox ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;

  li {
    box-sizing: border-box;
    line-height: 28px;
    text-align: center;
    flex: 0 0 10%;
  }

  @include respond-to('medium'){
    width: 400px;
  }
}

// 2. 2-Column Grid

.two-col-grid-flexbox{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;

    .column-2{
      width: 100%;
    }

    .column-1{
      width: 100%;
    }

@include respond-to('medium'){
    .column-2{
      flex:1;
    }

    .column-1{
      flex:1;
    }
  }
}


// 3. Centering

.centering-formula-1{
  display: flex;
  align-items: center;

  .centered{
    width:100%;
  }

}

.centering-formula-2{
  display: flex;
  align-items: center;

  .centered{
    width:100%;
  }

}


// 4. Ordering

@media screen and (max-width: 900px){
  .ordering-block{
    display: flex;
    flex-direction: column;
  }

  .item-a{
  order: 3;
  }

  .item-b{
    order: 2;
  }
  .item-c{
    order: 1;
  }
  .item-d{
    order: 4;
  }
}

@media screen and (min-width: 901px){
  .ordering-block{
    display: flex;
  }

  .item-a{
    width: 20%;
    }
  .item-b{
    width: 30%;
  }
  .item-c{
    width: 10%;
  }
  .item-d{
    width: 40%;
  }
}

@media screen and (min-width: 1000px){

    .ordering-block{
    display: flex;
    justify-content: space-between;
  }

  .item-a{
  order: 4;
  width: 5%;
  }

  .item-b{
    order: 3;
    width: 20%;
  }
  .item-c{
    order: 2;
    width: 15%;
  }
  .item-d{
    order: 1;
    width: 10%;
  }

}

// @include respond-to('medium'){